package com.checkout.components.interfaces.localisation;

import defpackage.ug7;
import defpackage.wg7;
import kotlin.Metadata;

/* JADX WARN: Failed to restore enum class, 'enum' modifier and super class removed */
/* JADX WARN: Unknown enum class pattern. Please report as an issue! */
/* compiled from: r8-map-id-826db3e0ccd5eff4e36cfb5c0bfeee0451562e7e7652a4d6d90edd453ef96714 */
@Metadata(d1 = {"\u0000\f\n\u0002\u0018\u0002\n\u0002\u0010\u0010\n\u0002\bY\b\u0086\u0081\u0002\u0018\u00002\b\u0012\u0004\u0012\u00020\u00000\u0001j\u0002\b\u0002j\u0002\b\u0003j\u0002\b\u0004j\u0002\b\u0005j\u0002\b\u0006j\u0002\b\u0007j\u0002\b\bj\u0002\b\tj\u0002\b\nj\u0002\b\u000bj\u0002\b\fj\u0002\b\rj\u0002\b\u000ej\u0002\b\u000fj\u0002\b\u0010j\u0002\b\u0011j\u0002\b\u0012j\u0002\b\u0013j\u0002\b\u0014j\u0002\b\u0015j\u0002\b\u0016j\u0002\b\u0017j\u0002\b\u0018j\u0002\b\u0019j\u0002\b\u001aj\u0002\b\u001bj\u0002\b\u001cj\u0002\b\u001dj\u0002\b\u001ej\u0002\b\u001fj\u0002\b j\u0002\b!j\u0002\b\"j\u0002\b#j\u0002\b$j\u0002\b%j\u0002\b&j\u0002\b'j\u0002\b(j\u0002\b)j\u0002\b*j\u0002\b+j\u0002\b,j\u0002\b-j\u0002\b.j\u0002\b/j\u0002\b0j\u0002\b1j\u0002\b2j\u0002\b3j\u0002\b4j\u0002\b5j\u0002\b6j\u0002\b7j\u0002\b8j\u0002\b9j\u0002\b:j\u0002\b;j\u0002\b<j\u0002\b=j\u0002\b>j\u0002\b?j\u0002\b@j\u0002\bAj\u0002\bBj\u0002\bCj\u0002\bDj\u0002\bEj\u0002\bFj\u0002\bGj\u0002\bHj\u0002\bIj\u0002\bJj\u0002\bKj\u0002\bLj\u0002\bMj\u0002\bNj\u0002\bOj\u0002\bPj\u0002\bQj\u0002\bRj\u0002\bSj\u0002\bTj\u0002\bUj\u0002\bVj\u0002\bWj\u0002\bXj\u0002\bY¨\u0006Z"}, d2 = {"Lcom/checkout/components/interfaces/localisation/ComponentTranslationKey;", "", "AddressAddressLine1", "AddressAddressLine2", "AddressBillingAdd", "AddressCity", "AddressCountry", "AddressCountrySelect", "AddressSelectState", "AddressEditAddress", "AddressState", "AddressZip", "Card", "CardAddressUseShippingAsBilling", "CardHolderName", "CardNumber", "CardNumberInvalid", "CardNumberNotSupported", "CardExpiryDate", "CardExpiryDateInvalid", "CardExpiryDateIncomplete", "CardExpiryDatePlaceholderMonth", "CardExpiryDatePlaceholderYear", "CardSecurityCode", "CardSecurityCodeInvalid", "CardSecurityCodePlaceholder", "FormRequired", "FormAddAddress", "FormAddress", "FormBillingAddress", "FormEmail", "FormEmailFormatInvalid", "FormExceedCharacterLimit", "FormFirstName", "FormLastName", "FormInsufficientCharacters", "FormNoMatchesFound", "FormOptional", "FormPhoneNumber", "FormSearch", "FormTrySearchingWithAnotherTerm", "PayButtonPay", "PayButtonConfirm", "PayButtonPaymentComplete", "PayButtonPaymentProcessing", "PaymentDeclinedInvalidCustomerData", "PaymentDeclinedInvalidPaymentSessionData", "PaymentDeclinedMerchantMisconfiguration", "PaymentDeclinedNotEnoughFunds", "PaymentDeclinedTryAgain", "PreferredSchemeCta", "PreferredSchemeDescription", "REMEMBER_ME_LEGAL_TEXT", "CARD_STORE_FOR_REMEMBER_ME_CTA", "REMEMBER_ME_SET_DEFAULT", "REMEMBER_ME_CARD", "TAG_EXPIRED", "TAG_DEFAULT", "REMEMBER_ME_LOGOUT", "FORM_EDIT", "REMEMBER_ME_USE_SAVED_METHOD", "REMEMBER_ME_WITHOUT_SAVED_METHOD", "REMEMBER_ME_USE_SAVED_DETAILS", "REMEMBER_ME_MODAL_CTA", "OTP_CODE", "OTP_RESEND_COUNTDOWN", "OTP_RESEND_DESCRIPTION", "OTP_RESEND_CTA", "OTP_MAX_RETRIES", "OTP_MAX_RESENDS", "OTP_RESEND_EMAIL", "OTP_RESEND_PHONE", "OTP_CODE_DESCRIPTION_EMAIL", "OTP_CODE_DESCRIPTION", "OTP_CODE_ERROR", "OTP_CODE_EXPIRED", "OTP_CODE_SEND", "OTP_CODE_DESCRIPTION_PHONE", "OTP_CODE_DESCRIPTION_WHATSAPP", "OTP_CODE_EMAIL", "OTP_CODE_PHONE", "OTP_CODE_WHATSAPP", "OTP_DIFFERENT_METHOD", "REMEMBER_ME_MODAL_LINE1_SUBTITLE", "REMEMBER_ME_MODAL_LINE1_BODY", "REMEMBER_ME_MODAL_LINE2_SUBTITLE", "REMEMBER_ME_MODAL_LINE2_BODY", "REMEMBER_ME_MODAL_LINE3_SUBTITLE", "REMEMBER_ME_MODAL_LINE3_BODY", "REMEMBER_ME_MODAL_CLOSE_CTA", "interfaces_standardRelease"}, k = 1, mv = {2, 2, 0}, xi = 48)
/* loaded from: classes.dex */
public final class ComponentTranslationKey {
    public static final ComponentTranslationKey AddressAddressLine1;
    public static final ComponentTranslationKey AddressAddressLine2;
    public static final ComponentTranslationKey AddressBillingAdd;
    public static final ComponentTranslationKey AddressCity;
    public static final ComponentTranslationKey AddressCountry;
    public static final ComponentTranslationKey AddressCountrySelect;
    public static final ComponentTranslationKey AddressEditAddress;
    public static final ComponentTranslationKey AddressSelectState;
    public static final ComponentTranslationKey AddressState;
    public static final ComponentTranslationKey AddressZip;
    public static final ComponentTranslationKey CARD_STORE_FOR_REMEMBER_ME_CTA;
    public static final ComponentTranslationKey Card;
    public static final ComponentTranslationKey CardAddressUseShippingAsBilling;
    public static final ComponentTranslationKey CardExpiryDate;
    public static final ComponentTranslationKey CardExpiryDateIncomplete;
    public static final ComponentTranslationKey CardExpiryDateInvalid;
    public static final ComponentTranslationKey CardExpiryDatePlaceholderMonth;
    public static final ComponentTranslationKey CardExpiryDatePlaceholderYear;
    public static final ComponentTranslationKey CardHolderName;
    public static final ComponentTranslationKey CardNumber;
    public static final ComponentTranslationKey CardNumberInvalid;
    public static final ComponentTranslationKey CardNumberNotSupported;
    public static final ComponentTranslationKey CardSecurityCode;
    public static final ComponentTranslationKey CardSecurityCodeInvalid;
    public static final ComponentTranslationKey CardSecurityCodePlaceholder;
    public static final ComponentTranslationKey FORM_EDIT;
    public static final ComponentTranslationKey FormAddAddress;
    public static final ComponentTranslationKey FormAddress;
    public static final ComponentTranslationKey FormBillingAddress;
    public static final ComponentTranslationKey FormEmail;
    public static final ComponentTranslationKey FormEmailFormatInvalid;
    public static final ComponentTranslationKey FormExceedCharacterLimit;
    public static final ComponentTranslationKey FormFirstName;
    public static final ComponentTranslationKey FormInsufficientCharacters;
    public static final ComponentTranslationKey FormLastName;
    public static final ComponentTranslationKey FormNoMatchesFound;
    public static final ComponentTranslationKey FormOptional;
    public static final ComponentTranslationKey FormPhoneNumber;
    public static final ComponentTranslationKey FormRequired;
    public static final ComponentTranslationKey FormSearch;
    public static final ComponentTranslationKey FormTrySearchingWithAnotherTerm;
    public static final ComponentTranslationKey OTP_CODE;
    public static final ComponentTranslationKey OTP_CODE_DESCRIPTION;
    public static final ComponentTranslationKey OTP_CODE_DESCRIPTION_EMAIL;
    public static final ComponentTranslationKey OTP_CODE_DESCRIPTION_PHONE;
    public static final ComponentTranslationKey OTP_CODE_DESCRIPTION_WHATSAPP;
    public static final ComponentTranslationKey OTP_CODE_EMAIL;
    public static final ComponentTranslationKey OTP_CODE_ERROR;
    public static final ComponentTranslationKey OTP_CODE_EXPIRED;
    public static final ComponentTranslationKey OTP_CODE_PHONE;
    public static final ComponentTranslationKey OTP_CODE_SEND;
    public static final ComponentTranslationKey OTP_CODE_WHATSAPP;
    public static final ComponentTranslationKey OTP_DIFFERENT_METHOD;
    public static final ComponentTranslationKey OTP_MAX_RESENDS;
    public static final ComponentTranslationKey OTP_MAX_RETRIES;
    public static final ComponentTranslationKey OTP_RESEND_COUNTDOWN;
    public static final ComponentTranslationKey OTP_RESEND_CTA;
    public static final ComponentTranslationKey OTP_RESEND_DESCRIPTION;
    public static final ComponentTranslationKey OTP_RESEND_EMAIL;
    public static final ComponentTranslationKey OTP_RESEND_PHONE;
    public static final ComponentTranslationKey PayButtonConfirm;
    public static final ComponentTranslationKey PayButtonPay;
    public static final ComponentTranslationKey PayButtonPaymentComplete;
    public static final ComponentTranslationKey PayButtonPaymentProcessing;
    public static final ComponentTranslationKey PaymentDeclinedInvalidCustomerData;
    public static final ComponentTranslationKey PaymentDeclinedInvalidPaymentSessionData;
    public static final ComponentTranslationKey PaymentDeclinedMerchantMisconfiguration;
    public static final ComponentTranslationKey PaymentDeclinedNotEnoughFunds;
    public static final ComponentTranslationKey PaymentDeclinedTryAgain;
    public static final ComponentTranslationKey PreferredSchemeCta;
    public static final ComponentTranslationKey PreferredSchemeDescription;
    public static final ComponentTranslationKey REMEMBER_ME_CARD;
    public static final ComponentTranslationKey REMEMBER_ME_LEGAL_TEXT;
    public static final ComponentTranslationKey REMEMBER_ME_LOGOUT;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_CLOSE_CTA;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_CTA;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE1_BODY;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE1_SUBTITLE;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE2_BODY;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE2_SUBTITLE;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE3_BODY;
    public static final ComponentTranslationKey REMEMBER_ME_MODAL_LINE3_SUBTITLE;
    public static final ComponentTranslationKey REMEMBER_ME_SET_DEFAULT;
    public static final ComponentTranslationKey REMEMBER_ME_USE_SAVED_DETAILS;
    public static final ComponentTranslationKey REMEMBER_ME_USE_SAVED_METHOD;
    public static final ComponentTranslationKey REMEMBER_ME_WITHOUT_SAVED_METHOD;
    public static final ComponentTranslationKey TAG_DEFAULT;
    public static final ComponentTranslationKey TAG_EXPIRED;
    private static final /* synthetic */ ComponentTranslationKey[] a;
    private static final /* synthetic */ ug7 b;

    static {
        ComponentTranslationKey componentTranslationKey = new ComponentTranslationKey("AddressAddressLine1", 0);
        AddressAddressLine1 = componentTranslationKey;
        ComponentTranslationKey componentTranslationKey2 = new ComponentTranslationKey("AddressAddressLine2", 1);
        AddressAddressLine2 = componentTranslationKey2;
        ComponentTranslationKey componentTranslationKey3 = new ComponentTranslationKey("AddressBillingAdd", 2);
        AddressBillingAdd = componentTranslationKey3;
        ComponentTranslationKey componentTranslationKey4 = new ComponentTranslationKey("AddressCity", 3);
        AddressCity = componentTranslationKey4;
        ComponentTranslationKey componentTranslationKey5 = new ComponentTranslationKey("AddressCountry", 4);
        AddressCountry = componentTranslationKey5;
        ComponentTranslationKey componentTranslationKey6 = new ComponentTranslationKey("AddressCountrySelect", 5);
        AddressCountrySelect = componentTranslationKey6;
        ComponentTranslationKey componentTranslationKey7 = new ComponentTranslationKey("AddressSelectState", 6);
        AddressSelectState = componentTranslationKey7;
        ComponentTranslationKey componentTranslationKey8 = new ComponentTranslationKey("AddressEditAddress", 7);
        AddressEditAddress = componentTranslationKey8;
        ComponentTranslationKey componentTranslationKey9 = new ComponentTranslationKey("AddressState", 8);
        AddressState = componentTranslationKey9;
        ComponentTranslationKey componentTranslationKey10 = new ComponentTranslationKey("AddressZip", 9);
        AddressZip = componentTranslationKey10;
        ComponentTranslationKey componentTranslationKey11 = new ComponentTranslationKey("Card", 10);
        Card = componentTranslationKey11;
        ComponentTranslationKey componentTranslationKey12 = new ComponentTranslationKey("CardAddressUseShippingAsBilling", 11);
        CardAddressUseShippingAsBilling = componentTranslationKey12;
        ComponentTranslationKey componentTranslationKey13 = new ComponentTranslationKey("CardHolderName", 12);
        CardHolderName = componentTranslationKey13;
        ComponentTranslationKey componentTranslationKey14 = new ComponentTranslationKey("CardNumber", 13);
        CardNumber = componentTranslationKey14;
        ComponentTranslationKey componentTranslationKey15 = new ComponentTranslationKey("CardNumberInvalid", 14);
        CardNumberInvalid = componentTranslationKey15;
        ComponentTranslationKey componentTranslationKey16 = new ComponentTranslationKey("CardNumberNotSupported", 15);
        CardNumberNotSupported = componentTranslationKey16;
        ComponentTranslationKey componentTranslationKey17 = new ComponentTranslationKey("CardExpiryDate", 16);
        CardExpiryDate = componentTranslationKey17;
        ComponentTranslationKey componentTranslationKey18 = new ComponentTranslationKey("CardExpiryDateInvalid", 17);
        CardExpiryDateInvalid = componentTranslationKey18;
        ComponentTranslationKey componentTranslationKey19 = new ComponentTranslationKey("CardExpiryDateIncomplete", 18);
        CardExpiryDateIncomplete = componentTranslationKey19;
        ComponentTranslationKey componentTranslationKey20 = new ComponentTranslationKey("CardExpiryDatePlaceholderMonth", 19);
        CardExpiryDatePlaceholderMonth = componentTranslationKey20;
        ComponentTranslationKey componentTranslationKey21 = new ComponentTranslationKey("CardExpiryDatePlaceholderYear", 20);
        CardExpiryDatePlaceholderYear = componentTranslationKey21;
        ComponentTranslationKey componentTranslationKey22 = new ComponentTranslationKey("CardSecurityCode", 21);
        CardSecurityCode = componentTranslationKey22;
        ComponentTranslationKey componentTranslationKey23 = new ComponentTranslationKey("CardSecurityCodeInvalid", 22);
        CardSecurityCodeInvalid = componentTranslationKey23;
        ComponentTranslationKey componentTranslationKey24 = new ComponentTranslationKey("CardSecurityCodePlaceholder", 23);
        CardSecurityCodePlaceholder = componentTranslationKey24;
        ComponentTranslationKey componentTranslationKey25 = new ComponentTranslationKey("FormRequired", 24);
        FormRequired = componentTranslationKey25;
        ComponentTranslationKey componentTranslationKey26 = new ComponentTranslationKey("FormAddAddress", 25);
        FormAddAddress = componentTranslationKey26;
        ComponentTranslationKey componentTranslationKey27 = new ComponentTranslationKey("FormAddress", 26);
        FormAddress = componentTranslationKey27;
        ComponentTranslationKey componentTranslationKey28 = new ComponentTranslationKey("FormBillingAddress", 27);
        FormBillingAddress = componentTranslationKey28;
        ComponentTranslationKey componentTranslationKey29 = new ComponentTranslationKey("FormEmail", 28);
        FormEmail = componentTranslationKey29;
        ComponentTranslationKey componentTranslationKey30 = new ComponentTranslationKey("FormEmailFormatInvalid", 29);
        FormEmailFormatInvalid = componentTranslationKey30;
        ComponentTranslationKey componentTranslationKey31 = new ComponentTranslationKey("FormExceedCharacterLimit", 30);
        FormExceedCharacterLimit = componentTranslationKey31;
        ComponentTranslationKey componentTranslationKey32 = new ComponentTranslationKey("FormFirstName", 31);
        FormFirstName = componentTranslationKey32;
        ComponentTranslationKey componentTranslationKey33 = new ComponentTranslationKey("FormLastName", 32);
        FormLastName = componentTranslationKey33;
        ComponentTranslationKey componentTranslationKey34 = new ComponentTranslationKey("FormInsufficientCharacters", 33);
        FormInsufficientCharacters = componentTranslationKey34;
        ComponentTranslationKey componentTranslationKey35 = new ComponentTranslationKey("FormNoMatchesFound", 34);
        FormNoMatchesFound = componentTranslationKey35;
        ComponentTranslationKey componentTranslationKey36 = new ComponentTranslationKey("FormOptional", 35);
        FormOptional = componentTranslationKey36;
        ComponentTranslationKey componentTranslationKey37 = new ComponentTranslationKey("FormPhoneNumber", 36);
        FormPhoneNumber = componentTranslationKey37;
        ComponentTranslationKey componentTranslationKey38 = new ComponentTranslationKey("FormSearch", 37);
        FormSearch = componentTranslationKey38;
        ComponentTranslationKey componentTranslationKey39 = new ComponentTranslationKey("FormTrySearchingWithAnotherTerm", 38);
        FormTrySearchingWithAnotherTerm = componentTranslationKey39;
        ComponentTranslationKey componentTranslationKey40 = new ComponentTranslationKey("PayButtonPay", 39);
        PayButtonPay = componentTranslationKey40;
        ComponentTranslationKey componentTranslationKey41 = new ComponentTranslationKey("PayButtonConfirm", 40);
        PayButtonConfirm = componentTranslationKey41;
        ComponentTranslationKey componentTranslationKey42 = new ComponentTranslationKey("PayButtonPaymentComplete", 41);
        PayButtonPaymentComplete = componentTranslationKey42;
        ComponentTranslationKey componentTranslationKey43 = new ComponentTranslationKey("PayButtonPaymentProcessing", 42);
        PayButtonPaymentProcessing = componentTranslationKey43;
        ComponentTranslationKey componentTranslationKey44 = new ComponentTranslationKey("PaymentDeclinedInvalidCustomerData", 43);
        PaymentDeclinedInvalidCustomerData = componentTranslationKey44;
        ComponentTranslationKey componentTranslationKey45 = new ComponentTranslationKey("PaymentDeclinedInvalidPaymentSessionData", 44);
        PaymentDeclinedInvalidPaymentSessionData = componentTranslationKey45;
        ComponentTranslationKey componentTranslationKey46 = new ComponentTranslationKey("PaymentDeclinedMerchantMisconfiguration", 45);
        PaymentDeclinedMerchantMisconfiguration = componentTranslationKey46;
        ComponentTranslationKey componentTranslationKey47 = new ComponentTranslationKey("PaymentDeclinedNotEnoughFunds", 46);
        PaymentDeclinedNotEnoughFunds = componentTranslationKey47;
        ComponentTranslationKey componentTranslationKey48 = new ComponentTranslationKey("PaymentDeclinedTryAgain", 47);
        PaymentDeclinedTryAgain = componentTranslationKey48;
        ComponentTranslationKey componentTranslationKey49 = new ComponentTranslationKey("PreferredSchemeCta", 48);
        PreferredSchemeCta = componentTranslationKey49;
        ComponentTranslationKey componentTranslationKey50 = new ComponentTranslationKey("PreferredSchemeDescription", 49);
        PreferredSchemeDescription = componentTranslationKey50;
        ComponentTranslationKey componentTranslationKey51 = new ComponentTranslationKey("REMEMBER_ME_LEGAL_TEXT", 50);
        REMEMBER_ME_LEGAL_TEXT = componentTranslationKey51;
        ComponentTranslationKey componentTranslationKey52 = new ComponentTranslationKey("CARD_STORE_FOR_REMEMBER_ME_CTA", 51);
        CARD_STORE_FOR_REMEMBER_ME_CTA = componentTranslationKey52;
        ComponentTranslationKey componentTranslationKey53 = new ComponentTranslationKey("REMEMBER_ME_SET_DEFAULT", 52);
        REMEMBER_ME_SET_DEFAULT = componentTranslationKey53;
        ComponentTranslationKey componentTranslationKey54 = new ComponentTranslationKey("REMEMBER_ME_CARD", 53);
        REMEMBER_ME_CARD = componentTranslationKey54;
        ComponentTranslationKey componentTranslationKey55 = new ComponentTranslationKey("TAG_EXPIRED", 54);
        TAG_EXPIRED = componentTranslationKey55;
        ComponentTranslationKey componentTranslationKey56 = new ComponentTranslationKey("TAG_DEFAULT", 55);
        TAG_DEFAULT = componentTranslationKey56;
        ComponentTranslationKey componentTranslationKey57 = new ComponentTranslationKey("REMEMBER_ME_LOGOUT", 56);
        REMEMBER_ME_LOGOUT = componentTranslationKey57;
        ComponentTranslationKey componentTranslationKey58 = new ComponentTranslationKey("FORM_EDIT", 57);
        FORM_EDIT = componentTranslationKey58;
        ComponentTranslationKey componentTranslationKey59 = new ComponentTranslationKey("REMEMBER_ME_USE_SAVED_METHOD", 58);
        REMEMBER_ME_USE_SAVED_METHOD = componentTranslationKey59;
        ComponentTranslationKey componentTranslationKey60 = new ComponentTranslationKey("REMEMBER_ME_WITHOUT_SAVED_METHOD", 59);
        REMEMBER_ME_WITHOUT_SAVED_METHOD = componentTranslationKey60;
        ComponentTranslationKey componentTranslationKey61 = new ComponentTranslationKey("REMEMBER_ME_USE_SAVED_DETAILS", 60);
        REMEMBER_ME_USE_SAVED_DETAILS = componentTranslationKey61;
        ComponentTranslationKey componentTranslationKey62 = new ComponentTranslationKey("REMEMBER_ME_MODAL_CTA", 61);
        REMEMBER_ME_MODAL_CTA = componentTranslationKey62;
        ComponentTranslationKey componentTranslationKey63 = new ComponentTranslationKey("OTP_CODE", 62);
        OTP_CODE = componentTranslationKey63;
        ComponentTranslationKey componentTranslationKey64 = new ComponentTranslationKey("OTP_RESEND_COUNTDOWN", 63);
        OTP_RESEND_COUNTDOWN = componentTranslationKey64;
        ComponentTranslationKey componentTranslationKey65 = new ComponentTranslationKey("OTP_RESEND_DESCRIPTION", 64);
        OTP_RESEND_DESCRIPTION = componentTranslationKey65;
        ComponentTranslationKey componentTranslationKey66 = new ComponentTranslationKey("OTP_RESEND_CTA", 65);
        OTP_RESEND_CTA = componentTranslationKey66;
        ComponentTranslationKey componentTranslationKey67 = new ComponentTranslationKey("OTP_MAX_RETRIES", 66);
        OTP_MAX_RETRIES = componentTranslationKey67;
        ComponentTranslationKey componentTranslationKey68 = new ComponentTranslationKey("OTP_MAX_RESENDS", 67);
        OTP_MAX_RESENDS = componentTranslationKey68;
        ComponentTranslationKey componentTranslationKey69 = new ComponentTranslationKey("OTP_RESEND_EMAIL", 68);
        OTP_RESEND_EMAIL = componentTranslationKey69;
        ComponentTranslationKey componentTranslationKey70 = new ComponentTranslationKey("OTP_RESEND_PHONE", 69);
        OTP_RESEND_PHONE = componentTranslationKey70;
        ComponentTranslationKey componentTranslationKey71 = new ComponentTranslationKey("OTP_CODE_DESCRIPTION_EMAIL", 70);
        OTP_CODE_DESCRIPTION_EMAIL = componentTranslationKey71;
        ComponentTranslationKey componentTranslationKey72 = new ComponentTranslationKey("OTP_CODE_DESCRIPTION", 71);
        OTP_CODE_DESCRIPTION = componentTranslationKey72;
        ComponentTranslationKey componentTranslationKey73 = new ComponentTranslationKey("OTP_CODE_ERROR", 72);
        OTP_CODE_ERROR = componentTranslationKey73;
        ComponentTranslationKey componentTranslationKey74 = new ComponentTranslationKey("OTP_CODE_EXPIRED", 73);
        OTP_CODE_EXPIRED = componentTranslationKey74;
        ComponentTranslationKey componentTranslationKey75 = new ComponentTranslationKey("OTP_CODE_SEND", 74);
        OTP_CODE_SEND = componentTranslationKey75;
        ComponentTranslationKey componentTranslationKey76 = new ComponentTranslationKey("OTP_CODE_DESCRIPTION_PHONE", 75);
        OTP_CODE_DESCRIPTION_PHONE = componentTranslationKey76;
        ComponentTranslationKey componentTranslationKey77 = new ComponentTranslationKey("OTP_CODE_DESCRIPTION_WHATSAPP", 76);
        OTP_CODE_DESCRIPTION_WHATSAPP = componentTranslationKey77;
        ComponentTranslationKey componentTranslationKey78 = new ComponentTranslationKey("OTP_CODE_EMAIL", 77);
        OTP_CODE_EMAIL = componentTranslationKey78;
        ComponentTranslationKey componentTranslationKey79 = new ComponentTranslationKey("OTP_CODE_PHONE", 78);
        OTP_CODE_PHONE = componentTranslationKey79;
        ComponentTranslationKey componentTranslationKey80 = new ComponentTranslationKey("OTP_CODE_WHATSAPP", 79);
        OTP_CODE_WHATSAPP = componentTranslationKey80;
        ComponentTranslationKey componentTranslationKey81 = new ComponentTranslationKey("OTP_DIFFERENT_METHOD", 80);
        OTP_DIFFERENT_METHOD = componentTranslationKey81;
        ComponentTranslationKey componentTranslationKey82 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE1_SUBTITLE", 81);
        REMEMBER_ME_MODAL_LINE1_SUBTITLE = componentTranslationKey82;
        ComponentTranslationKey componentTranslationKey83 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE1_BODY", 82);
        REMEMBER_ME_MODAL_LINE1_BODY = componentTranslationKey83;
        ComponentTranslationKey componentTranslationKey84 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE2_SUBTITLE", 83);
        REMEMBER_ME_MODAL_LINE2_SUBTITLE = componentTranslationKey84;
        ComponentTranslationKey componentTranslationKey85 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE2_BODY", 84);
        REMEMBER_ME_MODAL_LINE2_BODY = componentTranslationKey85;
        ComponentTranslationKey componentTranslationKey86 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE3_SUBTITLE", 85);
        REMEMBER_ME_MODAL_LINE3_SUBTITLE = componentTranslationKey86;
        ComponentTranslationKey componentTranslationKey87 = new ComponentTranslationKey("REMEMBER_ME_MODAL_LINE3_BODY", 86);
        REMEMBER_ME_MODAL_LINE3_BODY = componentTranslationKey87;
        ComponentTranslationKey componentTranslationKey88 = new ComponentTranslationKey("REMEMBER_ME_MODAL_CLOSE_CTA", 87);
        REMEMBER_ME_MODAL_CLOSE_CTA = componentTranslationKey88;
        ComponentTranslationKey[] componentTranslationKeyArr = {componentTranslationKey, componentTranslationKey2, componentTranslationKey3, componentTranslationKey4, componentTranslationKey5, componentTranslationKey6, componentTranslationKey7, componentTranslationKey8, componentTranslationKey9, componentTranslationKey10, componentTranslationKey11, componentTranslationKey12, componentTranslationKey13, componentTranslationKey14, componentTranslationKey15, componentTranslationKey16, componentTranslationKey17, componentTranslationKey18, componentTranslationKey19, componentTranslationKey20, componentTranslationKey21, componentTranslationKey22, componentTranslationKey23, componentTranslationKey24, componentTranslationKey25, componentTranslationKey26, componentTranslationKey27, componentTranslationKey28, componentTranslationKey29, componentTranslationKey30, componentTranslationKey31, componentTranslationKey32, componentTranslationKey33, componentTranslationKey34, componentTranslationKey35, componentTranslationKey36, componentTranslationKey37, componentTranslationKey38, componentTranslationKey39, componentTranslationKey40, componentTranslationKey41, componentTranslationKey42, componentTranslationKey43, componentTranslationKey44, componentTranslationKey45, componentTranslationKey46, componentTranslationKey47, componentTranslationKey48, componentTranslationKey49, componentTranslationKey50, componentTranslationKey51, componentTranslationKey52, componentTranslationKey53, componentTranslationKey54, componentTranslationKey55, componentTranslationKey56, componentTranslationKey57, componentTranslationKey58, componentTranslationKey59, componentTranslationKey60, componentTranslationKey61, componentTranslationKey62, componentTranslationKey63, componentTranslationKey64, componentTranslationKey65, componentTranslationKey66, componentTranslationKey67, componentTranslationKey68, componentTranslationKey69, componentTranslationKey70, componentTranslationKey71, componentTranslationKey72, componentTranslationKey73, componentTranslationKey74, componentTranslationKey75, componentTranslationKey76, componentTranslationKey77, componentTranslationKey78, componentTranslationKey79, componentTranslationKey80, componentTranslationKey81, componentTranslationKey82, componentTranslationKey83, componentTranslationKey84, componentTranslationKey85, componentTranslationKey86, componentTranslationKey87, componentTranslationKey88};
        a = componentTranslationKeyArr;
        b = new wg7(componentTranslationKeyArr);
    }

    private ComponentTranslationKey(String str, int i) {
    }

    public static ug7 getEntries() {
        return b;
    }

    public static ComponentTranslationKey valueOf(String str) {
        return (ComponentTranslationKey) Enum.valueOf(ComponentTranslationKey.class, str);
    }

    public static ComponentTranslationKey[] values() {
        return (ComponentTranslationKey[]) a.clone();
    }
}
