<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/socure_unstructured_dialog_background"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center_horizontal"
        android:background="@drawable/socure_bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rowPhotoLibrary"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/socure_dark_blue"
            android:id="@+id/tvPhotoLibraryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/socure_open_sans_regular"/>
        <ImageView
            android:id="@+id/ivPhotoLibraryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_unstructured_photo_library_24"
            app:tint="@color/socure_dark_blue"/>
    </LinearLayout>
    <View
        android:id="@+id/dividerPhotoLibrary"
        android:background="@color/socure_unstructured_card_stroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rowTakePhoto"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/socure_dark_blue"
            android:id="@+id/tvTakePhotoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/socure_open_sans_regular"/>
        <ImageView
            android:id="@+id/ivTakePhotoIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_unstructured_take_photo_24"
            app:tint="@color/socure_dark_blue"/>
    </LinearLayout>
    <View
        android:id="@+id/dividerTakePhoto"
        android:background="@color/socure_unstructured_card_stroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rowChooseFile"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/socure_dark_blue"
            android:id="@+id/tvChooseFileLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/socure_open_sans_regular"/>
        <ImageView
            android:id="@+id/ivChooseFileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_unstructured_choose_file_24"
            app:tint="@color/socure_dark_blue"/>
    </LinearLayout>
</LinearLayout>
