<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_preview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    app:cardBackgroundColor="@color/socure_card_background"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <FrameLayout
            android:gravity="center"
            android:id="@+id/preview_frame"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivFilePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/file_preview"/>
            <ImageView
                android:id="@+id/ivPhotoPreview"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:importantForAccessibility="no"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/file_label_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteFile"
            app:layout_constraintStart_toEndOf="@+id/preview_frame"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/socure_black"
                android:ellipsize="end"
                android:id="@+id/tvFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/socure_open_sans_regular"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/socure_unstructured_subtitle"
                android:ellipsize="end"
                android:id="@+id/tvFileSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDeleteFile"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/socure_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_socure_delete_24"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbFileSelected"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
